{
  "name": "sleepy",
  "version": "1.0.0",
  "description": "I am sleepy",
  "scripts": {
    "start": "./node_modules/.bin/react-static start",
    "stage": "./node_modules/.bin/react-static build --staging",
    "build": "./node_modules/.bin/react-static build",
    "bundle": "./node_modules/.bin/react-static bundle",
    "export": "./node_modules/.bin/react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhw2590582/sleepy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhw2590582/sleepy/issues"
  },
  "homepage": "https://github.com/zhw2590582/sleepy#readme",
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "10.1.1"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.3.12",
    "react-static": "^6.0.18"
  }
}
